<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: orange;
        }
        .form{
            width: 500px;
            margin: 20vh auto 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            font-size: 15px;
        }

        h1{
            border-bottom: 1px solid black;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-control{
            display: flex;
            flex-direction: column;
        }
        .form-control input{
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 14px;
            padding: 12px;
            width: 100%;
        }

        .form #btn{
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            background-color: orange;
            border: none;
            border-radius: 4px;
            color: white;
        }

        .form-control .error{
            color: #ff3860;
            font-size: 12px;
            height: 13px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form">
            <h1>Registeration Form</h1>
            <div class="form-control">
                <label>Username:</label>
                <input type="text" name="" id="Username">
                <span class="error">Error</span>
            </div>
            <div class="form-control">
                <label>email:</label>
                <input type="text" name="" id="email">
                <span class="error"></span>
            </div>
            <div class="form-control">
                <label>Password:</label>
                <input type="text" name="" id="Password">
                <span class="error"></span>
            </div>
            <div class="form-control">
                <label>Confirm Password:</label>
                <input type="text" name="" id="confirm-pass">
                <span class="error"></span>
            </div>
            <input type="submit" id="btn" value="Submit" name="">
        </form>
    </div>
</body>

<script>
    const form=document.getElementsByClassName("form")
    const username=document.getElementById("Username")
    const email=document.getElementById("email")
    const Password=document.getElementById("Password")
    const cpass=document.getElementById("confirm-pass")
    const submit=document.getElementById("btn")

    form.addEventListener('submit', (e)=>{
        e.preventDefault();

        validateInputs();

    })

    const validateInputs=()=>{
        const usernameValue=username.value.trim()
        const emailVal=email.value.trim()
        const passVal=Password.value.trim()
        const cPassVal=cPass.value.trim()

        if(username.value===" "){
            setError(username, 'Username is required')
        }
        else{
            setSuccess(username)
        }
    }

    const setError=(element, message)=>{
        
    }
</script>
</html>